# TagAR

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tagar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AuthLoading.js  Authentication.js  Draw.js  EntryARScene.js  Home.js  Like.js  Map.js  Navigator.js  NearByTags.js  PlaneDetection.js  Profile.js  SignIn.js  SignOut.js  SignUp.js  SignUpNavigator.js  SingleTag.js  Upload.js
ios/: Podfile
ios/TagAR/: AppDelegate.m  Info.plist
ios/TagAR.xcodeproj/: project.pbxproj
ios/TagAR.xcodeproj/xcshareddata/xcschemes/: TagAR-tvOS.xcscheme  TagAR.xcscheme
ios/TagAR.xcworkspace/: contents.xcworkspacedata
ios/TagAR.xcworkspace/xcshareddata/xcschemes/: DoubleConversion.xcscheme  Folly.xcscheme  Google-Maps-iOS-Utils.xcscheme  GoogleMaps.xcscheme  boost-for-react-native.xcscheme  glog.xcscheme  react-native-google-maps.xcscheme  react-native-maps.xcscheme  yoga.xcscheme
ios/TagAR/Base.lproj/: LaunchScreen.xib
ios/TagAR/Images.xcassets/TAG4 (1).imageset/: Contents.json
ios/TagARTests/: TagARTests.m
server/: index.js  seed.js
server/api/: index.js  location.js  tag.js  user.js
server/auth/: index.js
server/db/: db.js  index.js
server/db/models/: index.js  tags.js  users.js
store/: graffiti.js  index.js  location.js  user.js
